<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/image"
        android:src="@drawable/aatrox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageName"
        android:text="ChampName"
        android:layout_below="@id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_alignRight="@+id/image"
        android:gravity="center"
        />
    
</RelativeLayout>