# LeagueApp

app/: build.gradle
app/src/androidTest/java/stir/ac/uk/leaguestatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stir/ac/uk/leaguestatsapp/: AppDatabase.java  ChampionList.java  ChampionListDao.java  ChampionStats.java  ChampionView.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewGamesAdapter.java  StatScreen.java  championIDToName.java
app/src/main/res/layout/: activity_champion_stats.xml  activity_champion_view.xml  activity_main.xml  activity_stat_screen.xml  layout_gameitem.xml  layout_listem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stir/ac/uk/leaguestatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
